{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "sh scripts/install-vercel-docs.sh",
  "buildCommand": "PATH=\"$PWD:$PATH\" ./mdbook build docs/book",
  "outputDirectory": "docs/book/book"
}
